body
	min-width: 1240px
	color: $gray
	background: $white
	font-family: $familyPrimary
	+f(16px, 400, 1.5)

.inner
	position: relative
	padding-left: 20px
	padding-right: 20px
	margin: 0 auto
	max-width: 1220px
	+clr

.icon-help
	color: $red
	font-size: 16px

