$familyPrimary: 'Glober', Helvetica, sans-serif
$familySecondary: Arial, Helvetica, sans-serif
$familyHelvetica: 'Helvetica Neue', Helvetica, sans-serif

$white: #fff
$black: #000
$red: #AE0D1C
$lightRed: #DC0032
$blue: #336699
$darkRed: #860715
$lightGray: #F4F4F3
$lightGrayDarker: #D9D9D9
$gray: #333333