.books-item
	font-size: 0
	text-align: left
	&__image
		max-width: 140px
		font-size: 0
		margin-bottom: 30px
		box-shadow: 2px 2px 7px rgba($gray, 0.30)
	&__image img
		max-width: 100%
		height: auto
	&__subtitle
		color: $gray
	&__date
		+f(16px, 400, null)
		font-family: $familyPrimary
		color: $gray
		margin: 20px auto 30px
	&__link
		border-bottom: 1px solid transparent
		font-family: $familyHelvetica
		+f(16px, 400, null)
		color: $red
		text-decoration: none
		transition: border-color .3s ease-in-out
		+hover
			border-color: $red