.hero
	background-color: #F5F5F5
	&_sm
		.hero
			&__info
				height: 210px
			&__title
				max-width: 100%
			&__title:not(:last-child)
				margin-bottom: 30px
	&_centered
		text-align: center
		.hero
			&__subtitle
				text-transform: uppercase
				font-weight: 400
				margin-bottom: 26px
				color: $gray
	&__description
		max-width: 350px
		+f(18px, 400, 1.2)
		color: $gray
	&__container
		position: relative
		margin: 0 auto
		max-width: 1366px
		+cover
	&__content
		display: table
		width: 100%
	&__content-in
		display: table-row
	&__info
		display: table-cell
		vertical-align: middle
		padding: 40px
		height: 420px
	&__title
		max-width: 350px
		color: $gray
		&:not(:last-child)
			margin-bottom: 40px