.item
	&_lg 
		.item
			&__figure
				padding-bottom: 53%
			&__logo
				padding: 25px
				&-img 
					height: 62px
				&-label 
					padding: 13px 0 13px 20px
					width: 220px
					+f(18px, 600, 1)
	&__figure
		position: relative
		padding-bottom: 57%
		margin-bottom: 32px
		background: #eee
		&-in
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+vertical
	&__img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+cover
	&__placeholder
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 200%
			border-top: 1px solid $white
		&:before
			transform: translate(-50%,-50%) rotate(27.8deg)
		&:after
			transform: translate(-50%,-50%) rotate(-27.8deg)
	&__logo
		display: inline-block
		vertical-align: middle
		padding: 20px
		font-size: 0
		&-img,
		&-label
			display: inline-block
			vertical-align: middle
		&-img 
			height: 45px
		&-label
			padding: 16px 20px
			width: 160px
			color: $red
			+f(13px, 600, 1)
			letter-spacing: 0.04em
			text-align: left
			text-transform: uppercase
	&__title
		margin-bottom: 15px
	&__link
		margin-top: 20px
		margin-bottom: 2px
	&__play
		position: absolute
		left: 10px
		bottom: 10px
		border-radius: 3px
		width: 34px
		height: 34px
		background: $lightRed
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			+arr(7,13,$white,r)
			transform: translate3d(-40%,-50%,0)