.notes
	position: relative
	z-index: 1
	background-color: #A0D0E7
	background-repeat: no-repeat
	background-size: contain
	background-position: 100% 50%
	background-image: url("../img/notes.jpg")
	&__container
		padding: 58px 0 23px
		margin: 0 auto
		max-width: 1366px
		color: $white
	&__row
		margin: 0 -8px
		+clr
	&__rowContainer
		position: relative
	&__col
		float: left
		padding: 8px
		width: 33.33%
	&__subtitle,
	&__title
		color: $gray
	&__title
		margin-bottom: 13px
	&__subtitle
		margin-bottom: 37px
	&__nav
		+clr
		position: absolute
		width: calc(100% + 72px)
		top: calc(50% - 18px)
		left: -36px
	&__prev
		float: left
	&__next
		float: right
	&__prev,
	&__next
		color: $white
		background: none
		font-size: 0
		i
			font-size: 36px