.page
	padding-top: 55px
	&__title
		margin-bottom: 30px
	&_historical
		padding-bottom: 100px
		.page
			&__title
				display: inline-block
			&__subtitle
				margin-bottom: 20px
			&__heading
				float: right
				text-align: right
				margin: 15px -10px 0 0
	&_historical .tabs
		&__row
			font-size: 0
			margin: 0 -8px
		&__controls
			margin-bottom: 68px
		&__control
			width: (100%/6)
			padding: 22px 18px 21px
		&__col
			padding: 0 8px
			display: inline-block
			vertical-align: top
			&.tabs__graph
				max-width: 680px
				width: 100%
				.tabs__header-controls
					margin-right: 30px
			&.tabs__pricing
				width: 100%
				max-width: 480px
				.list-bordered:not(:last-child)
					margin-bottom: 60px
		&__header
			padding: 0
			margin-bottom: 20px
		&__header-controls
			text-align: right
			.link
				margin-right: 24px
				padding-right: 10px
				+f(16px, 400, normal)
			.link, .form-group
				display: inline-block
				vertical-align: middle
		&__graph
			font-size: 0
			.graph__description
				margin-top: 38px
				margin-left: 57px
				&-item
					display: block
					&:not(:last-child)
						margin-bottom: 22px
				&-item p
					+f(16px, 400, 14px)
					display: inline-block
					vertical-align: middle
				&-icon
					font-size: 0
					width: 15px
					height: 15px
					display: inline-block
					vertical-align: middle
					margin-right: 15px
		&__graph-image
			margin-left: 10px
			margin-bottom: 20px
			max-width: 580px
			width: 100%
			display: inline-block
			vertical-align: top