.popup_login
	position: absolute
	right: -10px
	top: 50px
	width: 300px
	padding: 24px
	z-index: 1000
	font-size: 0
	background-color: $lightGray
	&:after
		position: absolute
		bottom: 100%
		right: 40px
		content: ''
		display: block
		+arr(25, 15, $lightGray, t)
	.link
		display: inline-block
	.link.link_icon
		position: relative
		margin-left: 20px
		margin-bottom: 20px
	.link.link_icon .icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		font-size: 20px
		margin-left: -20px
		color: #A2A2A2
	.form-group:not(:last-child)
		margin-bottom: 20px
	.form-group__row
		padding: 20px 0
		.btn
			width: 100%
			text-align: center

.popup_removal
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	max-width: 100%
	z-index: 1000
	background-color: rgba($gray, 0.80)
	.popup
		&__content
			position: absolute
			top: 50%
			left: 50%
			max-width: 650px
			width: 100%
			padding: 30px 40px
			background-color: $white
			transform: translate(-50%, -50%)
			+clr
		&__title
			margin-bottom: 36px
	.list-caret
		margin-bottom: 40px
	.form-group__row
		margin: 0
		float: right
	.btn:not(:first-child)
		margin-left: 20px

