.products
	+clr
	&__label
		padding: 20px 0
		+f(20px, 400, 1)
	&__labels
		display: inline-block
		font-size: 0
		.products__label
			display: inline-block
		.products__label strong
			color: $black
		.products__label:not(:first-child)
			margin-left: 50px
	&__remove
		margin-left: 25px
		font-size: 16px
		.tags__close
			left: 100%
		.tags__close:before,
		.tags__close:after
			width: 13px
			border-top-color: $red
	&__link
		float: right
		margin: 22px 0
	&__footnote
		padding: 30px 18px
	&__footnote p
		color: #666666
		+f(16px, normal, 14px)
		font-family: $familySecondary
		font-style: italic
	.table__td
		position: relative
		.tags__close
			top: 11px
			right: 10px
			height: 30px
	&__groups
		font-size: 0
		margin: 0 -5px 20px -5px
		+clr
		.link
			margin: 32px auto 0
		.form-group
			display: inline-block
			vertical-align: middle
			padding: 0 5px
			.input__btn
				margin-top: 19px
			.navigate_btn
				margin-top: 0
				&:after
					display: none
			.navigate_btn:first-child
				border-right: none
			.navigate_btn:last-child
				border-left: none
		.form-group__label
			color: $black