.questions
	background-color: rgba($white, .71)
	position: absolute
	width: 100%
	left: 0
	bottom: 0
	&__content
		padding: 35px 0
	&__text
		display: inline-block
		vertical-align: middle
		padding: 0 40px
	&__issue
		+f(24px, 400, normal)
	&__counter
		+f(18px, 700, normal)
	.checkbox
		vertical-align: middle
		margin-right: 30px
	&__link
		margin: 0 30px 0 60px
		vertical-align: middle
	&__btn
		vertical-align: middle
