.search
	position: relative
	padding-right: 40px
	width: 255px
	&_awesome
		.search
			&__btn,
			&__input
				border-color: #d9d9d9
			&__btn
				border-radius: 0 3px 3px 0
	&__btn
		position: absolute
		top: 0
		right: 0
		bottom: 0
		border: 1px solid #D6D6D6
		width: 40px
		color: $gray
		background: $white
		font-size: 0
		transition: background 0.3s
		+hover
			background: #dedede
	&__icon
		display: inline-block
		vertical-align: middle
		font-size: 23px
	&__input
		padding: 0 13px
		border: 1px solid #D6D6D6
		border-right: none
		width: 100%
		height: 40px
		color: $gray
		background: $white
		font-family: $familySecondary
		+f(14px, 400, normal)
		&::placeholder
			color: $gray
			opacity: 1