.select
	display: inline-block
	border-left: 1px solid #ccc
	border-right: none
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	padding: 0 80px 0 10px
	height: 36px
	vertical-align: top
	+f(16px, 400, normal)
	color: #6F6F6F
	appearance: none
	-ms-appearance: none
	-webkit-appearance: none
	width: 100%
	cursor: pointer
	text-align: left
	+hover
		+ .select__btn
				background-color: #6F6F6F
		+ .select__btn:before,
		+ .select__btn:after
			background-color: $white
	&__option
		color: $lightGray
		padding: 10px 0
		+f(16px, 400, normal)
	&__btn
		position: absolute
		top: 0
		right: 0
		display: block
		width: 30px
		height: 100%
		border: 1px solid #ccc
		pointer-events: none
		text-decoration: none
		text-align: center
		transition: background-color .30s ease-in-out
		&:before,
		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			transform: translate3d(-50%, -50%, 0)
			background-color: #6F6F6F
			width: 1px
			transition: color .30s ease-in-out
			height: 10px
		&:before
			transform: translate3d(50%, -50%, 0) rotateZ(-45deg)
			left: 35%
		&:after
			transform: translate3d(-50%, -50%, 0) rotateZ(45deg)
			right: 35%

	&-wrapper
		position: relative
		font-size: 0
		display: inline-block
		border-bottom: 2px solid #E6E6E6
