.sidebar
	min-height: 100%
	height: 100%
	&__box
		background: #eee
		&:not(:last-child)
			margin-bottom: 21px
	&__filters
		position: relative
		padding: 16px 22px 14px 60px
		+clr
	&__title
		float: left
		&-icon
			position: absolute
			top: 16px
			left: 20px
		&-text,
		&-help
			display: inline-block
			vertical-align: top
		&-text
			+f(20px, 400, 1.2)
		&-help
			margin-top: 5px
	&__reset
		float: right
	&__subtitle
		position: relative
		display: block
		padding: 18px 42px 17px 22px
		color: $gray
		+f(18px, 700, 20px)
		text-decoration: none
	&__arrow
		position: absolute
		top: 50%
		right: 15px
		margin-top: -0.5em
	&__list
		padding: 0 22px 11px
	&__item
		padding: 13px 0