.tabs
	&__controls
		margin: 0 -10px 38px
		+clr
	&__control
		position: relative
		float: left
		padding: 22px 20px 21px
		border: 1px solid #D9D9D9
		width: 33.33%
		color: $gray
		background: #F5F5F5
		font-family: $familySecondary
		+f(16px, 400, 1.25)
		text-align: center
		text-decoration: none
		transition: background 0.3s
		&:not(:last-child)
			border-right: none
		&.is-active
			background: $white
			&:before
				opacity: 1
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: -2px
			height: 4px
			opacity: 0
			background: $white
			transition: opacity 0.3s
	&__title
		margin-bottom: 13px
	&__container
		margin: 0 -10px 20px
		+clr
	&__header,
	&__sidebar,
	&__body
		padding: 0 10px
	&__header
		margin-bottom: 43px
	&__sidebar
		float: left
		width: 25%
	&__body
		float: right
		width: 75%
