.tags
	font-size: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		padding: 5px 33px 5px 10px
		background: #eee
		font-family: $familySecondary
		+f(16px, 400, 20px)
		&:not(:last-child)
			margin-right: 15px
	&__close
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 30px
		background: none
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			border-top: 1px solid $gray
			width: 15px
		&:before
			transform: translate3d(-50%,-50%,0) rotate(45deg)
		&:after
			transform: translate3d(-50%,-50%,0) rotate(-45deg)