.title-xl
	+f(36px, 400, 1.2)

.title-lg
	+f(28px, 700, 1.25)
	&_regular
		font-weight: 400

.title-md
	+f(20px, 700, 1.25)

.label
	+f(18px, 700, 1.2)

// Alignment
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right